DOCKERHUB_IMAGE_MONGO=mongo:8.0.13
DOCKER_NETWORK_NAME=speech-to-text-net
DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_COMPOSE_TEMPLATE_NAME=docker-compose-template.yml
KEYFILE_NAME=replication.key
REPLICA_ID=rs0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
RS_PUBLIC_HOST1=mongo1
RS_PUBLIC_HOST2=mongo2
RS_PUBLIC_HOST3=mongo3
PORT_MONGO1=27017
PORT_MONGO2=27018
PORT_MONGO3=27019
TIMEOUT_INIT_REPLICA=45
ME_EXPORT_PORT=8081
TZ=Europe/Kyiv
DOCKERHUB_IMAGE_MONGO_EXPRESS=mongo-express:1.0.2-18-alpine3.18
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=me
ME_CONFIG_BASICAUTH_PASSWORD=1111
ME_CONFIG_MONGODB_ENABLE_ADMIN=true